<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>

	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300,400,700" />
	<link rel="stylesheet" type="text/css" href="jquery.pagepiling.css" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.pagepiling.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
	    	$('#pagepiling').pagepiling({
	    		anchors: ['page1', 'page2', 'page3'],
			    sectionsColor: ['#bfda00', '#1660b4', '#777777'],
			});
	    });
    </script>

    <style>

		.section {text-align:center;}

		#video{
			position: absolute;
			z-index: 4;
			left: 0;
			bottom: 0;
			top:0;
			right:0;
			width: 100%;
			height: 100%;
	 		background-color: black;
	  	background-size: contain;
	   	object-fit: cover;
		}

		#section1 .layer{
			position: absolute;
			z-index: 5;
			width: 100%;
			left: 0;
			top: 43%;
			height: 100%;
		}

		#section1 h1 {color:#ffffff; font-size:6em;}
		#seoul p { padding-top:3%;}
		#seoul img { padding-top:7%;}
		#seoul2 p { padding-top:3%;}


    </style>

</head>

<body>

	<header>
		<a href="index.html"><img src="img/logo.png"></a>

		<nav id="sub_menu">
			<ul>
				<li><a href="city.html">SEOUL</a></li>
				<li><a href="jeju.html">JEJU</a></li>
				<li><a href="#">ULLEUNGDO</a></li>
			</ul>
			</nav>
			<nav id="menu">
				<ul>
					<li><a href="cul.html">FOOD</a></li>
					<li><a href="city.html">CITY</a></li>
					<li><a href="food.html">CULTURE</a></li>
				</ul>
				</nav>
	</header>

	<div id="pagepiling">
	    <div class="section" id="section1">
	    	<video autoplay loop muted id="video">
				<source src="img/seoul.mp4" type="video/mp4">
			</video>
			<div class="layer">
				<h1>I SEOUL U</h1>
				<p>대한민국의 수도 서울.</p>
			</div>
    	</div>


	    <div class="section">
				<div id="seoul">
					<img src="img/seoul4.png" alt="">
					<img src="img/seoul3.jpg" alt="">
	    		<p><h1>서울 특별시</h1> <br>
				   대한민국의 북쪽에 위치한 서울은 대한민국의 수도이자 최대 도시이다.<br>
				   중앙으로 한강이 흐르고 여러 산들에 둘러싸인 분지 지형의 도시이다. </p>
	    </div></div>


	    <div class="section">
				<div id="seoul">
				<img src="img/seoul2.jpg" alt="">
				<img src="img/seoul1.jpg" alt="">
				<p>대한민국의 수도인 서울은 현대적인 고층 빌딩, 첨단 기술의 지하철, <br>
				대중문화와 사찰, 고궁, 노점상이 공존하는 대도시입니다.</p>
		 </div>
	</div>

</body>
</html>
