<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>

  <style>
    *{margin:0; padding:0;}
    body { font-family:Arial, sans-serif;color: #f2f2f2; background: #000000; color: #ffffff;;}
    ::-webkit-scrollbar{display:none;}

  .external {overflow: hidden; height: 100vh;}

  .horizontal-scroll-wrapper {
    display: flex;
    flex-direction: column;
    width: 100vh;
    transform: rotate(-90deg) translate3d(0,-100vh,0);
    transform-origin: right top;
    overflow-x: hidden;
    height: 100vw;
    perspective: 1px;
    padding-bottom: 10rem;
  }

  .img-wrapper { display: flex; align-items: center; justify-content: center; min-height: 40vh; }

  .slower { transform: rotate(90deg) translateZ(-.2px) scale(1.1) translateY(-10vh);}
  .slower1 {transform: rotate(90deg) translateZ(-.25px) scale(1.05) translateY(8vh);}
  .slower2 {transform: rotate(90deg) translateZ(-.3px) scale(1.3) translateY(2vh);}
  .slower-down {transform: rotate(90deg) translateZ(-.2px) scale(1.1)  translateY(16vh) ;}
  .faster {transform: rotate(90deg) translateZ(.15px) scale(0.8) translateY(14vh) ;}
  .faster1 {transform: rotate(90deg) translateZ(.05px) scale(1) translateY(10vh) ;}
  .fastest {transform: rotate(0) translateZ(.22px) scale(0.7) translateY(20vh) ;}
  .vertical {transform: rotate(90deg) translateZ(-.15px) scale(1.15) translateY(0%) ;}


  header { position:fixed; z-index:100; margin:30px 0 0 40px; }
  header #menu { position:fixed; top:40%; left:0%; transform:rotate(-90deg); padding-bottom:14%;}
  header #menu li { display:inline-block; margin:0 30px 0 30px;}

  a:link, a:active, a:visited { text-decoration:none; color:#ffffff; }
  a:hover { text-decoration:none; color:#79b220;}

  img {
    max-width: 45vh;
    max-height: 50vh;
    transition: .3s;

  </style>
</head>

<body>

  <header>
		<a href="index.html"><img src="img/logo.png"></a>
			<nav id="menu">
				<ul>
					<li><a href="cul.html">FOOD</a></li>
					<li><a href="city.html">CITY</a></li>
					<li><a href="food.html">CULTURE</a></li>
				</ul>
				</nav>
	</header>


  <div class="external">
    <div class="horizontal-scroll-wrapper">
      <div class="img-wrapper slower">
        <img src="img/cul1.jpg">
      </div>

      <div class="img-wrapper slower vertical">
         <img src="img/cul2.jpg" alt="">
      </div>

      <div class="img-wrapper slower slower-down">
          <img src="img/cul3.jpg" alt="">
      </div>


      <div class="img-wrapper slower">
          <img src="img/cul4.jpg" alt="">
      </div>

      <div class="img-wrapper faster1">
          <img src="img/cul5.jpg" alt="">
      </div>

      <div class="img-wrapper slower slower2">
          <img src="img/cul6.jpg" alt="">
      </div>

      <div class="img-wrapper">
          <img src="img/cul7.jpg" alt="">
      </div>

      <div class="img-wrapper slower">
          <img src="img/cul8.jpg" alt="">
      </div>

</body>
</html>
