<html>
  <head>
    <meta charset="utf-8"/>

    <style>
      * { margin:0; padding:0;}
      body { margin: 0px; font-family:"210 맨발의청춘"; background-color:#000000; }
      ::-webkit-scrollbar{display:none;}
      main { padding-bottom: 100px; }

      #logo { position:fixed; z-index:1; margin:30px 0 0 40px; }

      header { height: 700px; padding: 100px; }
      #video { position: fixed; left: 0; bottom: 0; top:0; right:0;
  			      width: 100%; height: 100%; object-fit: cover; }
      #main { position: absolute; top: 43%; left:40%; text-align:center;}
  		#main h1 { color:#ffffff; font-size:5em;}
      #main h2 { color:#ffffff; font-size:3em;}

      section { position: absolute; display: flex; justify-content:space-between; padding: 5%; margin-left:8%;}
      section div { width:20%; }

      .imgswap img:last-child{display:none}
      .imgswap:hover img:first-child{display:none}
      .imgswap:hover img:last-child{display:inline-block}

      .sa { opacity: 0; transition: all .5s ease;}
      .sa-up { transform: translate(0, 100px); }

      .sa.show { opacity: 1; transform: none;}

    </style>
  </head>

  <body>

    <div id="logo"><a href="index.html"><img src="img/logo.png"></a></div>

    <header>
      <video autoplay loop muted id="video">
      <source src="img/main.mp4" type="video/mp4"> </video>
      <div id="main">
        <h1>대한민국</h1>
        <h2>KOREA</h2>
      </div>
    </header>

    <main>
      <section>

       <div class="sa sa-up">
       <a href="cul.html">
       <span class="imgswap">
         <img id="menu" src="img/menu1.png">
         <img id="menu" src="img/menu11.png">
       </span></a>
      </div>

       <div class="sa sa-up" data-sa-delay="200">
         <a href="city.html">
         <span class="imgswap">
           <img id="menu" src="img/menu2.png">
           <img id="menu" src="img/menu22.png">
         </span></a>
       </div>

       <div class="sa sa-up" data-sa-delay="400">
         <a href="food.html">
         <span class="imgswap">
           <img id="menu" src="img/menu3.png">
           <img id="menu" src="img/menu33.png">
         </span></a>
       </div>

      </section>


    </main>



    <script>
      const saDefaultMargin = 300;
      let saTriggerMargin = 0;
      let saTriggerHeight = 0;
      const saElementList = document.querySelectorAll('.sa');

      const saFunc = function() {
      for (const element of saElementList) {
      if (!element.classList.contains('show')) {
      if (element.dataset.saMargin) { saTriggerMargin = parseInt(element.dataset.saMargin); }
      else { saTriggerMargin = saDefaultMargin; }

      if (element.dataset.saTrigger)
      { saTriggerHeight = document.querySelector(element.dataset.saTrigger).getBoundingClientRect().top + saTriggerMargin; }
      else { saTriggerHeight = element.getBoundingClientRect().top + saTriggerMargin; }

      if (window.innerHeight > saTriggerHeight) {
        let delay = (element.dataset.saDelay) ? element.dataset.saDelay : 0;
        setTimeout(function() { element.classList.add('show'); }, delay); }}}}

      window.addEventListener('load', saFunc);
      window.addEventListener('scroll', saFunc);
    </script>

  </body>
</html>
